upstream backends {
  server backend:8080;
}

server {
  listen 80;
  server_name wasgeit.ch;
  rewrite_log on;
  error_log    /var/log/nginx/wasgeit.ch.error.log debug;

  gzip on;

  root /usr/share/nginx/html;

  location /rest/ {
    proxy_pass http://backends/;
  }
}
