upstream backends {
  server server:8080;
}

server {
    listen  80;
    server_name wasgeit.ch;
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name         wasgeit.ch;
  ssl_certificate     /etc/letsencrypt/live/wasgeit.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wasgeit.ch/privkey.pem;

  error_log    /var/log/nginx/error.log;
  access_log    /var/log/nginx/access.log;

  error_page 404 /index.html;

  gzip on;
  gzip_proxied any;
  gzip_types text/css text/plain application/javascript application/json;

  root /usr/share/nginx/html;

  location /rest/ {
    proxy_pass http://backends/;
  }
}
