upstream backends {
  server server:8080;
}

server {
  listen 80;
  server_name wasgeit.ch;
  rewrite_log on;
  error_log    /var/log/nginx/wasgeit.ch.error.log debug;

  root /usr/share/nginx/html;

  location /version.json {
    add_header Cache-Control "no-cache";
  }

  location /rest/ {
    proxy_pass http://backends/;
  }
}
