upstream backends {
  server backend:8080;
}

server {
    listen  80;
    server_name wasgeit.ch;
    return 301 https://$server_name$request_uri;
}

server {
  listen              443 ssl;
  server_name         wasgeit.ch;
  ssl_certificate     /etc/letsencrypt/live/wasgeit.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wasgeit.ch/privkey.pem;

  error_log    /var/log/nginx/error.log;
  access_log    /var/log/nginx/access.log;

  gzip on;

  root /usr/share/nginx/html;

  location /rest/ {
    proxy_pass http://backends/;
  }
}
