<!DOCTYPE html>
<html>
<head>
    <title>wasgeit.ch</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
            border-top: thick solid #17a2b8;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            margin: 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .hidden {
            display: none;
        }

        .header h1 {
            margin-top: 5px;
            color: #17a2b8;
            font-weight: normal;
        }

        h1, h2, h3, h4 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: .3em;
        }

        h3 {
            font-size: 1.7em;
        }

        .header span {
            color: #777;
        }

        .header ul, h1 {
            display: inline-flex;
        }

        .header ul {
            margin-left: .5em;
        }

        .header ul li {
            margin-left: .5em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .content li {
            margin-bottom: .2em;
        }

        .venue-badge {
            color: #fff;
            background: #17a2b8;
            display: inline-block;
            padding: .25em .4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25rem;
        }

        input {
            width: 100%;
            max-width: 500px;
            padding: .375rem .75rem;
            border-radius: .25rem;
            border: 1px solid #CCC;
            font-family: inherit;
            font-size: inherit;
        }

        /*
            Use box-model, otherwise 'width: 100%' is wider than viewport.
            https://stackoverflow.com/questions/19958666/div-with-width-100-style-actually-wider-than-page#19958717
        */
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/icon-192.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon-144.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/assets/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/assets/icon-96.png">
    <link rel="apple-touch-icon" sizes="48" href="/assets/icon-48.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#17a2b8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <base href="/">
</head>
<body>
<div id="wasgeit"></div>

<script src="./vendor.bundle.js"></script>
<script src="./app.bundle.js"></script>
</body>
</html>